mmm_projekt/ChartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mmm_projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="chartPage"
    x:Class="mmm_projekt.ChartPage"
    mc:Ignorable="d" Loaded="chartPage_Loaded">

    <Grid x:Name="Chart_Page_Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="back_button" Content="Wróć" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,100,50" VerticalAlignment="Bottom" Click="back_button_Click" Grid.Row="2"/>
        <Canvas x:Name="chart_canvas" Margin="0" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center">
            <Border BorderBrush="Red" BorderThickness="2">
                <CheckBox x:Name="checkBoxU" Content="u(t)" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxU_Checked" Unchecked="checkBoxU_Unchecked"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Blue">
                <CheckBox x:Name="checkBoxX1" Content="x1(t)" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxX1_Checked" Unchecked="checkBoxX1_Unchecked"/>
            </Border>
            <Border BorderThickness="2" BorderBrush="Lime">
                <CheckBox x:Name="checkBoxX2" Content="x2(t)" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxX2_Checked" Unchecked="checkBoxX2_Unchecked"/>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center">
            <CheckBox x:Name="checkBoxAutoSize" Grid.ColumnSpan="2" Content="Auto-size" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Checked="checkBoxAutoSize_Checked" Unchecked="checkBoxAutoSize_Unchecked" IsChecked="True"/>
        </StackPanel>
    </Grid>
</Page>
