mmm_projekt/MainPage.xaml

<Page x:Name="mainPage"
    x:Class="mmm_projekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mmm_projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="mainPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="input_signal_panel" Height="Auto" Margin="0" Width="Auto" BorderThickness="1" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Sygnał wejściowy:"/>
                <RadioButton x:Name="square_radio" Content="Impuls prostokątny" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True"/>
                <RadioButton x:Name="triangle_radio" Content="Impuls trójkątny" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <RadioButton x:Name="sine_radio" Content="Sinusoida" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel x:Name="input_signal_text_panel" RelativePanel.Below="input_signal_panel" Margin="0,0,5,0">
                <TextBlock x:Name="amplituda_block" TextWrapping="Wrap" Text="Amplituda: " Height="32"/>
                <TextBlock x:Name="okres_block" TextWrapping="Wrap" Text="Okres: " Height="32"/>
                <TextBlock x:Name="skladowa_stala_block" TextWrapping="Wrap" Text="Składowa stała: " Height="32" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel x:Name="input_signal_text_box_panel" RelativePanel.Below="input_signal_panel" RelativePanel.RightOf="input_signal_text_panel" Margin="5,0,0,0">
                <TextBox x:Name="amplituda_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" MaxLength="10"/>
                <TextBox x:Name="okres_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" MaxLength="10"/>
                <TextBox x:Name="skladowa_stala_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MaxLength="10" Visibility="Collapsed"/>
            </StackPanel>
        </RelativePanel>

        <RelativePanel Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="wspolczynniki_text_block" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0">
                <Border Height="32">
                    <TextBlock x:Name="masa" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Masa:" VerticalAlignment="Center"/>
                </Border>
                <Border Height="32">
                    <TextBlock x:Name="k1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Współczynnik k1:" VerticalAlignment="Center"/>
                </Border>
                <Border Height="32">
                    <TextBlock x:Name="k2" TextWrapping="Wrap" Text="Współczynnik k2:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Border>
                <Border Height="32">
                    <TextBlock x:Name="l1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Współczynnik l1:" VerticalAlignment="Center"/>
                </Border>
                <Border Height="32">
                    <TextBlock x:Name="l2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Współczynnik l2:" VerticalAlignment="Center"/>
                </Border>
                <Border Height="32">
                    <TextBlock x:Name="b" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tłumienie b:" VerticalAlignment="Center"/>
                </Border>
                <Border Height="32">
                    <TextBlock x:Name="krok_symulacji_block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Krok symulacji:" VerticalAlignment="Center"/>
                </Border>
                <Border Height="32">
                    <TextBlock x:Name="czas_symulacji_block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Czas symulacji:" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel x:Name="wspolczynniki_text_box" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.RightOf="wspolczynniki_text_block" Margin="5,0,0,0">
                <TextBox x:Name="masa_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="128" InputScope="Number" MaxLength="10"/>
                <TextBox x:Name="k1_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Width="128" InputScope="Number" MaxLength="10"/>
                <TextBox x:Name="k2_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  Width="128" InputScope="Number" MaxLength="10"/>
                <TextBox x:Name="l1_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="128" InputScope="Number" MaxLength="10"/>
                <TextBox x:Name="l2_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="128" InputScope="Number" MaxLength="10"/>
                <TextBox x:Name="b_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="128" InputScope="Number" MaxLength="10"/>
                <TextBox x:Name="krok_symulacji_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="128" InputScope="Number" MaxLength="10"/>
                <TextBox x:Name="czas_symulacji_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="128" InputScope="Number" MaxLength="10"/>

            </StackPanel>
        </RelativePanel>
        
        <Button x:Name="symulacja_button" Content="Symulacja" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,100,50" VerticalAlignment="Bottom" Click="symulacja_button_Click"/>
        <RelativePanel Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <StackPanel x:Name="war_pocz_text_block" Margin="0,0,5,0">
                <Border Height="32" HorizontalAlignment="Right">
                    <TextBlock x:Name="x1_init_text_block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="x1(0):" VerticalAlignment="Center"/>
                </Border>
                <Border Height="32">
                    <TextBlock x:Name="x2_init_text_block" HorizontalAlignment="Right" TextWrapping="Wrap" Text="x2(0):" VerticalAlignment="Center"/>
                </Border>
                <Border Height="32">
                    <TextBlock x:Name="v_init_text_block" HorizontalAlignment="Right" TextWrapping="Wrap" Text="x2'(0):" VerticalAlignment="Center" Visibility="Collapsed"/>
                </Border>
            </StackPanel>
            <StackPanel x:Name="war_pocz_text_box" RelativePanel.RightOf="war_pocz_text_block" Margin="5,0,0,0">
                <TextBox x:Name="x1_init_text_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="128" InputScope="Number" MaxLength="10"/>
                <TextBox x:Name="x2_init_text_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Width="128" InputScope="Number" MaxLength="10"/>
                <TextBox x:Name="v_init_text_box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Width="128" InputScope="Number" MaxLength="10" Visibility="Collapsed"/>
            </StackPanel>
        </RelativePanel>

    </Grid>
</Page>
